<?php

return [
    'create' => 'Create :record',
    'edit' => 'Edit :record',
    'view' => 'View :record',
    'delete' => 'Delete :record',
    'hatsuhi' => [
        'income' => 'Income',
        'expense' => 'Expense',
        'actual' => 'Actual',
        'budget' => 'Budget',
        'month' => 'Month',
        'year' => 'Year',
        'flow' => 'Flow',
        'all_accounts' => 'All accounts',
        'groups' => [
            'settings' => 'Settings',
            'dashboard_settings' => 'Dashboard Settings',
            'dashboard' => 'Dashboard',
        ],
        'widgets' => [
            'actual_income_actual_expense' => 'Actual Income VS Actual Expense',
            'expense_budget_actual_expense' => 'Expense Budget VS Actual Expense',
            'expense_categories' => 'Expense Categories',
            'income_budget_actual_income' => 'Income Budget VS Actual Income',
            'recent_movements' => 'Recent Movements',
            'date_from' => 'Since',
            'date_until' => 'Until',
            'no_budget_set' => 'No budget set',
            'percent_of_monthly_budget' => '% of monthly budget',
            'income_this_month' => 'Income this month',
            'expense_this_month' => 'Expenses this month',
            'monthly_savings' => 'Monthly Savings',
            'positive_balance' => 'Positive Balance',
            'negative_balance' => 'Negative Balance',
        ],
    ],
    'months' => [
        1 => 'January',
        2 => 'February',
        3 => 'March',
        4 => 'April',
        5 => 'May',
        6 => 'June',
        7 => 'July',
        8 => 'August',
        9 => 'September',
        10 => 'October',
        11 => 'November',
        12 => 'December',
    ],
    'accounts' => [
        'title' => 'Accounts',
        'single' => 'Account',
        'fields' => [
            'name' => 'Name',
            'is_main' => 'Main Account',
            'is_shared' => 'Shared Account',
            'share' => 'Share',
            'share_helper' => '% of ownership of the account',
            'balance' => 'Balance',
        ],
    ],
    'currencies' => [
        'title' => 'Currencies',
        'single' => 'Currency',
        'fields' => [
            'name' => 'Name',
            'short' => 'Code',
            'symbol' => 'Symbol',
        ],
    ],
    'movement_types' => [
        'title' => 'Movement Types',
        'single' => 'Movement Type',
        'fields' => [
            'name' => 'Name',
            'name_placeholder' => 'e.g., Income, Expense, Investment',
            'is_positive' => 'Positive Movement',
            'is_positive_helper' => 'Toggle ON for income, OFF for expense',
        ],
    ],
    'expectations' => [
        'title' => 'Budgets',
        'single' => 'Budget',
        'fields' => [
            'name' => 'Name',
            'amount' => 'Amount',
            'movement_category' => 'Category',
            'monthly_amount' => 'Monthly Amount',
        ],
        'actions' => [
            'clone' => 'Duplicate Year Expectations',
        ],
    ],
    'categories' => [
        'title' => 'Categories',
        'single' => 'Category',
        'fields' => [
            'name' => 'Name',
            'movement_type' => 'Movement Type',
        ],
    ],
    'movements' => [
        'title' => 'Movements',
        'single' => 'Movement',
        'fields' => [
            'category' => 'Category',
            'date' => 'Date',
            'amount' => 'Amount',
            'concept' => 'Concept',
            'share' => 'Share',
            'share_helper' => 'Shared Amount (only if the account is shared) (read-only)',
            'shared_amount' => 'Shared Amount',
            'account' => 'Account',
            'is_compensation' => 'Refund',
            'is_compensation_helper' => 'A refund happens when a componsation movement happens: e.g you have to give back money from a previous Income Movement and you do not want to edit that Movement. It happens also the other way round, a previous Expense is compensated for example the refund of a purchase.',
        ],
    ],
];
