<?php

return [
    'create' => 'Crear :record',
    'edit' => 'Editar :record',
    'view' => 'Ver :record',
    'delete' => 'Eliminar :record',
    'hatsuhi' => [
        'income' => 'Ingresos',
        'expense' => 'Gastos',
        'actual' => 'Real',
        'budget' => 'Presupuesto',
        'month' => 'Mes',
        'year' => 'Año',
        'flow' => 'Flujo',
        'all_accounts' => 'Todas las cuentas',
        'groups' => [
            'settings' => 'Configuración',
            'dashboard_settings' => 'Configuración del panel',
            'dashboard' => 'Panel',
        ],
        'widgets' => [
            'actual_income_actual_expense' => 'Ingresos reales VS Gastos reales',
            'expense_budget_actual_expense' => 'Presupuesto de gastos VS Gastos reales',
            'expense_categories' => 'Categorías de gastos',
            'income_budget_actual_income' => 'Presupuesto de ingresos VS Ingresos reales',
            'recent_movements' => 'Movimientos recientes',
            'date_from' => 'Desde',
            'date_until' => 'Hasta',
            'no_budget_set' => 'No hay presupuesto definido',
            'percent_of_monthly_budget' => '% del presupuesto mensual',
            'income_this_month' => 'Ingresos de este mes',
            'expense_this_month' => 'Gastos de este mes',
            'monthly_savings' => 'Ahorro mensual',
            'positive_balance' => 'Saldo positivo',
            'negative_balance' => 'Saldo negativo',
        ],
    ],
    'months' => [
        1 => 'Enero',
        2 => 'Febrero',
        3 => 'Marzo',
        4 => 'Abril',
        5 => 'Mayo',
        6 => 'Junio',
        7 => 'Julio',
        8 => 'Agosto',
        9 => 'Septiembre',
        10 => 'Octubre',
        11 => 'Noviembre',
        12 => 'Diciembre',
    ],
    'accounts' => [
        'title' => 'Cuentas',
        'single' => 'Cuenta',
        'fields' => [
            'name' => 'Nombre',
            'is_main' => 'Cuenta principal',
            'is_shared' => 'Cuenta compartida',
            'share' => 'Participación',
            'share_helper' => '% de propiedad de la cuenta',
            'balance' => 'Saldo',
        ],
    ],
    'currencies' => [
        'title' => 'Monedas',
        'single' => 'Moneda',
        'fields' => [
            'name' => 'Nombre',
            'short' => 'Código',
            'symbol' => 'Símbolo',
        ],
    ],
    'movement_types' => [
        'title' => 'Tipos de movimiento',
        'single' => 'Tipo de movimiento',
        'fields' => [
            'name' => 'Nombre',
            'name_placeholder' => 'p.ej., Ingreso, Gasto, Inversión',
            'is_positive' => 'Movimiento positivo',
            'is_positive_helper' => 'Activa para ingresos, desactiva para gastos',
        ],
    ],
    'expectations' => [
        'title' => 'Presupuestos',
        'single' => 'Presupuesto',
        'fields' => [
            'name' => 'Nombre',
            'amount' => 'Importe',
            'movement_category' => 'Categoría',
            'monthly_amount' => 'Importe mensual',
        ],
        'actions' => [
            'clone' => 'Duplicar presupuestos del año',
        ],
    ],
    'categories' => [
        'title' => 'Categorías',
        'single' => 'Categoría',
        'fields' => [
            'name' => 'Nombre',
            'movement_type' => 'Tipo de movimiento',
        ],
    ],
    'movements' => [
        'title' => 'Movimientos',
        'single' => 'Movimiento',
        'fields' => [
            'category' => 'Categoría',
            'date' => 'Fecha',
            'amount' => 'Importe',
            'concept' => 'Concepto',
            'share' => 'Participación',
            'share_helper' => 'Importe compartido (solo si la cuenta es compartida) (solo lectura)',
            'shared_amount' => 'Importe compartido',
            'account' => 'Cuenta',
            'is_compensation' => 'Reembolso',
            'is_compensation_helper' => 'Un reembolso ocurre cuando se realiza un movimiento de compensación: p.ej. debes devolver dinero de un movimiento de ingreso previo y no quieres editar ese movimiento. También sucede al revés, una previa gasto se compensa, por ejemplo el reembolso de una compra.',
        ],
    ],
];
