<?php

return [
    'create' => '创建 :record',
    'edit' => '编辑 :record',
    'view' => '查看 :record',
    'delete' => '删除 :record',
    'hatsuhi' => [
        'income' => '收入',
        'expense' => '支出',
        'actual' => '实际',
        'budget' => '预算',
        'month' => '月',
        'year' => '年',
        'flow' => '流',
        'all_accounts' => '所有帐户',
        'groups' => [
            'settings' => '设置',
            'dashboard_settings' => '仪表板设置',
            'dashboard' => '仪表板',
        ],
        'widgets' => [
            'actual_income_actual_expense' => '实际收入 VS 实际支出',
            'expense_budget_actual_expense' => '支出预算 VS 实际支出',
            'expense_categories' => '支出类别',
            'income_budget_actual_income' => '收入预算 VS 实际收入',
            'recent_movements' => '最近交易',
            'date_from' => '起始于',
            'date_until' => '直到',
            'no_budget_set' => '未设置预算',
            'percent_of_monthly_budget' => '月预算百分比',
            'income_this_month' => '本月收入',
            'expense_this_month' => '本月支出',
            'monthly_savings' => '月度储蓄',
            'positive_balance' => '正余额',
            'negative_balance' => '负余额',
        ],
    ],
    'months' => [
        1 => '一月',
        2 => '二月',
        3 => '三月',
        4 => '四月',
        5 => '五月',
        6 => '六月',
        7 => '七月',
        8 => '八月',
        9 => '九月',
        10 => '十月',
        11 => '十一月',
        12 => '十二月',
    ],
    'accounts' => [
        'title' => '账户',
        'single' => '账户',
        'fields' => [
            'name' => '名称',
            'is_main' => '主要账户',
            'is_shared' => '共享账户',
            'share' => '份额',
            'share_helper' => '账户所有权百分比',
            'balance' => '余额',
        ],
    ],
    'currencies' => [
        'title' => '货币',
        'single' => '货币',
        'fields' => [
            'name' => '名称',
            'short' => '代码',
            'symbol' => '符号',
        ],
    ],
    'movement_types' => [
        'title' => '交易类型',
        'single' => '交易类型',
        'fields' => [
            'name' => '名称',
            'name_placeholder' => '例如：收入、支出、投资',
            'is_positive' => '正向交易',
            'is_positive_helper' => '开启表示收入，关闭表示支出',
        ],
    ],
    'expectations' => [
        'title' => '预算',
        'single' => '预算',
        'fields' => [
            'name' => '名称',
            'amount' => '金额',
            'movement_category' => '类别',
            'monthly_amount' => '月金额',
            'year' => '年',
        ],
        'actions' => [
            'clone' => '复制年度预算',
        ],
        'labels' => [
            'yearly_amount' => '年金额',
            'monthly' => '月度',
            'source_year' => '来源年份',
            'destination_year' => '目标年份',
        ],
        'notifications' => [
            'year_cloned_successfully' => '年度已成功复制！',
        ],
    ],
    'categories' => [
        'title' => '类别',
        'single' => '类别',
        'fields' => [
            'name' => '名称',
            'movement_type' => '交易类型',
        ],
        'columns' => [
            'transactions' => '交易',
            'budgets' => '预算',
        ],
    ],
    'movements' => [
        'title' => '交易',
        'single' => '交易',
        'fields' => [
            'category' => '类别',
            'date' => '日期',
            'amount' => '金额',
            'concept' => '说明',
            'concept_placeholder' => '例如：每月工资，杂货购物',
            'share' => '份额',
            'share_helper' => '共享金额（仅当账户为共享账户时）（只读）',
            'shared_amount' => '共享金额',
            'shared_amount_helper' => '共享金额（仅当账户为共享账户时）（只读）',
            'account' => '账户',
            'is_compensation' => '退款',
            'is_compensation_helper' => '当发生补偿交易时会产生退款：例如，你需要退还之前的收入交易中的钱并且不想编辑该交易。相反也会发生，即之前的支出被补偿，例如购物退款。',
        ],
    ],
    'users' => [
        'title' => '用户',
        'single' => '用户',
        'fields' => [
            'name' => '名称',
            'email' => '电子邮件地址',
            'email_verified_at' => '邮箱验证时间',
            'password' => '密码',
            'currency' => '货币',
            'is_admin' => '管理员',
            'created_at' => '创建于',
            'updated_at' => '更新于',
        ],
    ],
];
