<?php

return [
    'create' => 'Crear :record',
    'edit' => 'Editar :record',
    'view' => 'Veure :record',
    'delete' => 'Eliminar :record',
    'hatsuhi' => [
        'income' => 'Ingressos',
        'expense' => 'Despeses',
        'actual' => 'Real',
        'budget' => 'Pressupost',
        'month' => 'Mes',
        'year' => 'Any',
        'flow' => 'Flux',
        'all_accounts' => 'Tots els comptes',
        'groups' => [
            'settings' => 'Configuració',
            'dashboard_settings' => 'Configuració de l\'escriptori',
            'dashboard' => 'Escriptori',
        ],
        'widgets' => [
            'actual_income_actual_expense' => 'Ingressos reals VS Despeses reals',
            'expense_budget_actual_expense' => 'Despeses pressupostades VS Despeses reals',
            'expense_categories' => 'Categories de despeses',
            'income_budget_actual_income' => 'Ingressos pressupostats VS Ingressos reals',
            'recent_movements' => 'Moviments recents',
            'date_from' => 'Des de',
            'date_until' => 'Fins a',
            'no_budget_set' => 'No hi ha pressupost definit',
            'percent_of_monthly_budget' => '% del pressupost mensual',
            'income_this_month' => 'Ingressos d\'aquest mes',
            'expense_this_month' => 'Despeses d\'aquest mes',
            'monthly_savings' => 'Estalvi mensual',
            'positive_balance' => 'Saldo positiu',
            'negative_balance' => 'Saldo negatiu',
        ],
    ],
    'months' => [
        1 => 'Gener',
        2 => 'Febrer',
        3 => 'Març',
        4 => 'Abril',
        5 => 'Maig',
        6 => 'Juny',
        7 => 'Juliol',
        8 => 'Agost',
        9 => 'Setembre',
        10 => 'Octubre',
        11 => 'Novembre',
        12 => 'Desembre',
    ],
    'accounts' => [
        'title' => 'Comptes',
        'single' => 'Compte',
        'fields' => [
            'name' => 'Nom',
            'is_main' => 'Compte principal',
            'is_shared' => 'Compte compartit',
            'share' => 'Participació',
            'share_helper' => '% de propietat del compte',
            'balance' => 'Saldo',
        ],
    ],
    'currencies' => [
        'title' => 'Monedes',
        'single' => 'Moneda',
        'fields' => [
            'name' => 'Nom',
            'short' => 'Codi',
            'symbol' => 'Símbol',
        ],
    ],
    'movement_types' => [
        'title' => 'Tipus de moviment',
        'single' => 'Tipus de moviment',
        'fields' => [
            'name' => 'Nom',
            'name_placeholder' => 'p. ex., Ingrés, Despesa, Inversió',
            'is_positive' => 'Moviment positiu',
            'is_positive_helper' => 'Activa per a ingressos, desactiva per a despeses',
        ],
    ],
    'expectations' => [
        'title' => 'Pressupostos',
        'single' => 'Pressupost',
        'fields' => [
            'name' => 'Nom',
            'amount' => 'Import',
            'movement_category' => 'Categoria',
            'monthly_amount' => 'Import mensual',
            'year' => 'Any',
        ],
        'actions' => [
            'clone' => 'Duplicar pressupostos de l\'any',
        ],
        'labels' => [
            'yearly_amount' => 'Import anual',
            'monthly' => 'Mensual',
            'source_year' => 'Any origen',
            'destination_year' => 'Any destin',
        ],
        'notifications' => [
            'year_cloned_successfully' => 'Any duplicat amb èxit!',
        ],
    ],
    'categories' => [
        'title' => 'Categories',
        'single' => 'Categoria',
        'fields' => [
            'name' => 'Nom',
            'movement_type' => 'Tipus de moviment',
        ],
        'columns' => [
            'transactions' => 'Transaccions',
            'budgets' => 'Pressupostos',
        ],
    ],
    'movements' => [
        'title' => 'Moviments',
        'single' => 'Moviment',
        'fields' => [
            'category' => 'Categoria',
            'date' => 'Data',
            'amount' => 'Import',
            'concept' => 'Concepte',
            'concept_placeholder' => 'p. ex., Sou mensual, Compres d\'alimentació',
            'share' => 'Participació',
            'share_helper' => '% de participació (només si el compte és compartit)',
            'shared_amount' => 'Import compartit',
            'shared_amount_helper' => 'Import compartit (només si el compte és compartit) (només lectura)',
            'account' => 'Compte',
            'is_compensation' => 'Reemborsament',
            'is_compensation_helper' => 'Un reemborsament es produeix quan es fa un moviment de compensació: p. ex., has de retornar diners d\'un moviment d\'ingressos anterior i no vols editar aquest moviment. També passa a l\'inrevés: una despesa anterior es compensa, per exemple el reemborsament d\'una compra.',
        ],
    ],
    'users' => [
        'title' => 'Usuaris',
        'single' => 'Usuari',
        'fields' => [
            'name' => 'Nom',
            'email' => 'Adreça electrònica',
            'email_verified_at' => 'Correu electrònic verificat el',
            'password' => 'Contrasenya',
            'currency' => 'Moneda',
            'is_admin' => 'Administrador',
            'created_at' => 'Creat el',
            'updated_at' => 'Actualitzat el',
        ],
    ],
];
